  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <!--external css-->
  <link href="<%=request.getContextPath() %>/back-end/gym_index/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="<%=request.getContextPath() %>/back-end/gym_index/css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="<%=request.getContextPath() %>/back-end/gym_index/lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="<%=request.getContextPath() %>/back-end/gym_index/css/style.css" rel="stylesheet">
  <link href="<%=request.getContextPath() %>/back-end/gym_index/css/style-responsive.css" rel="stylesheet">
  <script src="<%=request.getContextPath() %>/back-end/gym_index/lib/chart-master/Chart.js"></script>
 