<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header class="header black-bg">

      <!--logo start-->
      <a href="#" class="logo"><span><b style="font-size:15px;">WorkOut anywhere</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="<%= request.getContextPath()%>/back-end/login/loginEmployee.jsp">Logout</a></li>
        </ul>
      </div>
    </header>