<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
	<!-- 圖片 -->
	 <div class="container">
			<!-- start content-top -->
			<div class="row content-top">
				 <div class="col-md-5">
				  <img src="<%=request.getContextPath()%>/front-end/gym_index/images/pic.png" class="img-responsive" alt=""/> 
			     </div>
				 <div class="col-md-7 content_left_text">
				   <h3>Workout Anywhere</h3>
				   <p>每個胖子身體裡，都有一個肌肉男，你要永遠囚禁他嗎?</p>
				 </div>
            </div>
		 </div>
	<!-- 圖片end -->