<!-- jsp header -->
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- 新版bootstramp 看情況或許可以放 -->
<%@ include file="/front-end/gym_index/front-end-bs-new-version.file" %>

<!-- index start header 放body頭 -->
<%@ include file="/front-end/gym_index/front-end-start-header.file" %>


======================================================================
<!-- banner 圖片可以考慮放 -->
<%@ include file="/front-end/gym_index/front-end-img-banner.file" %>

<!-- nav_bar 放body頭 -->
<%@ include file="/front-end/gym_index/front-end-navbar.file" %>

<!-- footer 放body尾 -->
<%@ include file="/front-end/gym_index/front-end-footer.file" %>

<!--  gym_index 裡面的 bootstrap and style and js and metadata header -->
<%@ include file="/front-end/gym_index/front-end-head.file" %>

<!-- old bootstrap for modal -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
