<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
    
    
<!-- start header_top -->
	<div class="header">
		<div class="slideshow">
			<div class="slideshow-slides " style="opacity: 0.4;">
				<a href="./" class="slide" id="slide-1"><img
					src="<%=request.getContextPath()%>/front-end/gym_index/images/banner11.jpg"
					style="height: 100%; background-size: cover; background: center center fixed no-repeat;"
					alt=""></a> <a href="./" class="slide" id="slide-2"><img
					src="<%=request.getContextPath()%>/front-end/gym_index/images/banner12.jpg"
					style="height: 100%; background-size: cover; background: center center fixed no-repeat;"
					alt=""></a> <a href="./" class="slide" id="slide-3"><img
					src="<%=request.getContextPath()%>/front-end/gym_index/images/banner13.jpg"
					style="height: 100%; background-size: cover; background: center center fixed no-repeat;"
					alt=""></a>
			</div>
			<div class="slideshow-nav">
				<a href="#" class="prev">Prev</a> <a href="#" class="next">Next</a>
			</div>
			<div class="slideshow-indicator"></div>
		</div>
		<div class="container">
			<div class="header-text " style="left: 27%;">
				<h1>完美健身</h1>
				<h2>最佳選擇的網站</h2>
				<p>放棄可以找到一萬個理由，堅持只需要一個信念</p>
				<div class="banner_btn">
					<a href="#">了解詳情</a>
				</div>
			</div>
			<div class="header-arrow">
				<a href="#menu" class="class scroll"><span> </span> </a>
			</div>
		</div>
	</div>