<!-- jsp header -->
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>



<!--  header  !! metadata css js function include -->
<%@ include file="/front-end/gym_index/front-end-head.file" %>

<!-- 新版bootstramp 看情況或許可以放 -->
<%@ include file="/front-end/gym_index/front-end-bs-new-version.file" %>



<!-- nav_bar 放body頭 -->
<%@ include file="/front-end/gym_index/front-end-navbar.file" %>


<!-- banner 圖片可以考慮放 -->
<%@ include file="/front-end/gym_index/front-end-img-banner.file" %>


<!-- footer 放body尾 -->
<%@ include file="/front-end/gym_index/front-end-footer.file" %>



<!-- coach center bar -->
<%@ include file="/front-end/coach/coach_bar.file" %>


<!-- member center bar -->
<%@ include file="/front-end/member/member_bar.file" %>


